.empty-page
    width: 100%
    text-align: center
    display: none

    img
        width: 1.05rem
        height: 0.92rem
        display: block
        margin: 0.55rem auto 0.35rem

.empty-text
    width: 100%
    text-align: center
    font-size: 0.12rem

//列表页的空数据提示
.list-empty-data
    display: none
    text-align: center
    margin-top: 55px
    padding-top: 105px
    background-repeat: no-repeat
    background-position: top center
    background-size: auto 105px
    background-image: url(../images/img-com-empty.png)

    &.icon-cart-empty
        background-image: url(../images/img-cart-empty.png)

    .ckout-title
        display: block
        font-size: 0.16rem
        color: $secondary-color
        text-align: center
        line-height: 0.24rem
        padding-top: 0.25rem

    .ckout-info
        display: block
        font-size: 0.13rem
        color: #929292
        text-align: center
        line-height: 0.2rem

    a
        display: block
        padding: 4px 8px
        color: $primary-color
        border: 0
        outline: none
        font-size: 0.18rem
        text-align: center