.information
	padding: 0 0.08rem

	h3
		font-size: 1.25em
		margin: 0.16rem 0

	table
		width: 100%
		th

			padding: 0.08rem
			border: 1px solid #ddd

		td
			padding: 0.08rem
			border: 1px solid #ddd

	p
		margin: 0.08rem 0
	ul
		li
			margin: 0.08rem 0
