<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <title>我的</title>
    <style type="text/css">
    .container {
        margin: 21px 0;
        font-size: 12px;
    }
    
    .container div {
        margin: 8px 0;
    }
    
    .container a,.container button {
        display: block;
        width: 100%;
        text-decoration: none;
        margin: 0;
        padding: 8px;
        text-align: center;
        background-color: #f83c75;
        color: #fff;
        transition: 200ms;
        outline: none;
        border: none;
        box-sizing: border-box;
    }
    
    .container h3:hover {
        background-color: rgba(248, 60, 117, 0.3)
    }
    
    .container input {
        width: 100%;
        height: 40px;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ececec;
        border-radius: 0
    }
    
    html {
        background-color: #fff;
        background-image: -webkit-radial-gradient(hsla(0, 0%, 87%, 0.31) 9px, transparent 10px), -webkit-repeating-radial-gradient(hsla(0, 0%, 87%, 0.31) 0, hsla(0, 0%, 87%, 0.31) 4px, transparent 5px, transparent 20px, hsla(0, 0%, 87%, 0.31) 21px, hsla(0, 0%, 87%, 0.31) 25px, transparent 26px, transparent 50px);
        background-size: 30px 30px, 90px 90px;
        background-position: 0 0;
    }
    
    body {
        background-color: transparent;
        max-width: 480px;
        margin: 0 auto
    }
    </style>
</head>

<body class="has-footer">
    <noscript>
        <div id="noscript">当前的浏览器不支持JavaScript脚本</div>
    </noscript>
    <form class="container">
        <div>
            <input type="phone" name="phone" placeholder="请输入手机号点击登录">
            <input type="hidden" name="abc" value="3">
        </div>
        <div><button href="?abc=3">点击登录</button></div>
    </form>
    <section class="container">
        <div><a href="../index.html" id="h1">返回首页</a></div>
        <div><a href="?isdebug=1">打开调试</a></div>
        <div><a href="?isdebug=0">关闭调试</a></div>
        <div><a href="?abc=1">退出登录</a></div>
    </section>
    <div id="result"></div>
    <p id="token"></p>
    <script src="../content/js/lib/zepto.min.js"></script>
    <script src="../content/js/lib/template.js"></script>
    <script src="../content/js/base/global.js"></script>
    <script type="text/javascript">
    Common.setWechatTitle('我的' + Config.VERSION);
    var result = document.getElementById('result');
    if (Tools._GET().isdebug == 1) {
        Cookie.set('DevDebug', 1);
        result.innerHTML = '打开调试成功';
    } else if (Tools._GET().isdebug == 0) {
        Cookie.set('DevDebug', 1, -1);
        result.innerHTML = '关闭调试成功';
    } else if (Tools._GET().abc == 1) {
        Cookie.set("UserSN", "123", -1);
        Cookie.set('AccessToken', '', -1);
        Ajax.custom({
            url: Config.HOST_API + '/account/logout'
        }, function() {
            result.innerHTML = '退出登陆成功';
            Cookie.remove('CampainId');
            Storage.remove('AccessToken');
            Cookie.remove('UserSN');
            Cookie.remove('IsBind');
        })
        Cookie.set("hasLoad", "123", -1);
    } else if (Tools._GET().abc == 2) {
        Ajax.custom({
            url: Config.HOST_API + '/prize/delCache'
        }, function() {
            result.innerHTML = '清除缓存成功';
        })
    } else if (Tools._GET().abc == 3) {
        result.innerHTML = '登录中……';
        Ajax.custom({
            url: Config.HOST_API + '/../account/login',
            data: {
                phone: '18790270368',
                password: '123456'
            },
            type: 'POST'
        }, function(response) {
            var data = response.body;

            Cookie.set("UserSN", data.memberId);
            if (data.accessToken) {
                // 过滤会丢失token的登录请求
                Cookie.set("AccessToken", data.accessToken);
            }
            result.innerHTML = '登录成功';
        }, function(){
            result.innerHTML = '登录失败';
        })
    } else if (Tools._GET().token) {
        Cookie.set('AccessToken', Tools._GET().token)
    }
    document.getElementById('h1').href = '../index.html?t=' + new Date().getTime().toString(32);
    document.getElementById('token').innerText = Cookie.get('AccessToken');
    </script>
</body>

</html>
