.certificate
    min-height: 100%
    padding-bottom: 0
    background-image: url(../images/bg-cert.jpg)
    background-size: 100% auto
    background-repeat: no-repeat

    .certificate-content
        padding: 47% 14% 20%

        p
            margin: 0.08rem 0

            del
                padding: 0 0.08rem
                text-decoration: none
                border-bottom: 1px solid #000

    .certificate-empty
        padding: 57% 14% 20%