.charge-header
    background-image: linear-gradient(-135deg, #3023AE 0%, #C96DD8 100%)
    background-image: url(../images/img-myprofit-bg.png)

    .charge-header-content
        padding: 35% 0.16rem 0.16rem

        .title
            color: rgba(255, 255, 255, 0.5)

        .total
            font-size: 0.5rem
            color: #fff

        .charge-header-form
            display: flex
            margin-bottom: 0.08rem

            .charge-header-form-input
                flex: 1

                input
                    width: 100%
                    height: 0.4rem
                    padding: 0.08rem 0.16rem
                    box-sizing: border-box
                    color: #fff
                    background: rgba(255,255,255,0.10)
                    border: 1px solid rgba(255,255,255,0.19)
                    border-radius: 100px
                    outline: none

            .charge-header-form-button
                margin-left: 0.08rem

                button
                    line-height: 0.24rem
                    padding: 0.08rem 0.25rem
                    font-size: 0.15rem
                    color: #c8a565
                    text-align: center
                    background-color: #fff
                    box-shadow: 0 0 4px 0 rgba(0,0,0,0.20)
                    border-radius: 100px
                    outline: none
                    border: none

                    &.disabled
                        background-color: rgba(0, 0, 0, 0.5)
            
        .desc
            color: rgba(255, 255, 255, 0.5)


.charge-list
    margin-top: 0.08rem
    margin-bottom: 0.08rem
    padding: 0 0.08rem
    background-color: #fff

    .charge-list-title
        height: 0.44rem
        padding: 0 0.08rem
        line-height: 0.44rem
        font-size: 0.15rem
        font-weight: bold

    .charge-list-items
        display: flex
        padding: 0 0.08rem
        border-top: 1px solid #f5f5f5

        .charge-list-items-content
            flex: 1

            h3
                margin: 0.08rem 0

            p
                margin: 0.08rem 0
                color: rgba(0, 0, 0, 0.3)

        .charge-list-items-price
            font-size: 0.21rem
            color: $primary-color

            &::first-letter
                padding-right: 0.03rem
                font-size: 0.13rem

.charge-footer
    padding: 0

    .options
        .btn
            +border-radius(0)
