.incomes-header
    background-image: linear-gradient(-135deg, #3023AE 0%, #C96DD8 100%)
    background-image: url(../images/img-myprofit-bg.png)

    .incomes-header-content
        padding: 35% 0.16rem 0.16rem

        .title
            color: rgba(255, 255, 255, 0.5)

        .total
            font-size: 0.5rem
            color: #fff

.incomes-list
    margin-top: 0.08rem
    margin-bottom: 0.08rem
    padding: 0 0.08rem
    background-color: #fff

    .incomes-list-title
        height: 0.44rem
        padding: 0 0.08rem
        line-height: 0.44rem
        font-size: 0.15rem
        font-weight: bold

    .incomes-list-items
        display: flex
        padding: 0 0.08rem
        border-top: 1px solid #f5f5f5

        .incomes-list-items-content
            flex: 1

            h3
                margin: 0.08rem 0

            p
                margin: 0.08rem 0
                color: rgba(0, 0, 0, 0.3)

        .incomes-list-items-price
            font-size: 0.21rem
            color: $primary-color

            &::first-letter
                padding-right: 0.03rem
                font-size: 0.13rem

.incomes-footer
    padding: 0

    .options
        .btn
            +border-radius(0)

.pickup-money
    padding: 0.08rem 0.08rem 0

    .pickup-money-title
        padding: 0 0.08rem 0.08rem
        border-bottom: 1px solid #efefef

        .pickup-money-title-title
            font-size: 0.22rem
            color: #c8a565

        .pickup-money-title-desc
            font-size: 0.12rem
            color: #d6d6d6

    .pickup-money-desc
        padding: 0.08rem
        border-bottom: 1px solid #efefef
        color: #c8a565

    .pickup-money-content
        padding: 0.08rem 0.08rem

        .pickup-money-content-item
            margin-bottom: 0.08rem

            input
                width: 100%
                padding: 0.08rem
                box-sizing: border-box
                border: 1px solid #efefef

                &[readonly]
                    color: #a9a9a9

        .pickup-money-content-label
            font-size: 0.14rem
            color: #000
            flex: 1
            line-height: 0.26rem

        .pickup-money-content-num
            position: relative

    .pickup-money-buttons
        margin-left: -0.08rem
        margin-right: -0.08rem

        .btn
            width: 100%
            height: 0.46rem
            padding: 0
            line-height: 0.46rem
            font-size: 0.17rem
            color: #fff
            border: none
            background-color: #c8a565
            outline: none

        &.disabled
            background-color: #ada596