.promotion
	padding: 0.05rem
	padding-bottom: 0.78rem

	.promotion-content
		padding: 0.16rem
		background-color: #fff
		+border-radius(2px)

		.title
			margin-bottom: 0.16rem
			padding: 0 0 0.1rem
			font-size: 0.22rem
			border-bottom: 1px solid #c8a565

		.content
			font-size: 0.13rem
			line-height: 0.29rem

			h3
				margin: 0.08rem 0
				font-size: 1.23em

			p
				margin: 0.08rem 0

			img
				display: block
				max-width: 100%

.promotion-footer
	height: 0.46rem
	padding: 0.12rem 0.08rem
	background-image: linear-gradient(90deg, #d5b782 0%, #c8a565 100%)
	box-shadow: 0 0 4px 0 rgba(0,0,0,0.14)

	.promotion-footer-content
		display: flex
		width: 100%
		color: #fff

		.avatar
			width: 0.43rem
			height: 0.43rem
			border: 1px solid #fff
			+border-radius(0.05rem)

			img
				display: block
				max-width: 100%
				max-height: 100%

		.content
			flex: 1
			margin-left: 0.08rem
			text-align: left

			h3
				font-size: 0.17rem
				line-height: 0.24rem

			.level
				display: inline-block
				padding: 0 0.1rem
				font-size: 0.1rem
				border: 1px solid #fff
				+border-radius(1rem)

		.cart
			position: relative
			width: 0.4rem

			.iconfont
				position: absolute
				top: -5px
				left: 0
				font-size: 0.4rem

		.phone
			position: relative
			width: 0.4rem
			margin-left: 0.26rem

			.iconfont
				position: absolute
				left: 0
				top: -5px
				font-size: 0.4rem