.qrcode-container
    position: relative
    width: 100%
    height: 100%
    background: url(../images/img-qrcode-bg.png) no-repeat center top
    background-size: 100% auto

    .qrcode-logo
        position: absolute
        width: 0.48rem
        height: 0.48rem
        top: 0.05rem
        left: 0.45rem
        background: url(../images/img-qrcode-logo.png) no-repeat center
        background-size: 100% auto

    .qrcode-box
        position: absolute
        top: 20%
        left: 0
        width: 100%

    .qrcode-avatar
        display: block
        width: 0.46rem
        height: 0.46rem
        margin: 0 auto

        +border-radius(0.46rem)

    .qrcode-title1
        color: #C8A565
        width: 100%
        text-align: center
        margin-top: 5px

    .qrcode-img
        display: block
        width: 1.87rem
        height: 1.87rem
        background: #567878
        margin: 30px auto 0

    .qrcode-title2
        width: 100%
        text-align: center
        color: #000
        margin-top: 10px