.stocks-header
    background-image: linear-gradient(-135deg, #019CEB 0%, #48E5D3 100%)
    background-image: url(../images/img-mystock-bg.png)

.stocks-list
    padding: 0.16rem

    .stocks-list-items
        margin-bottom: 0.16rem
        background-color: #fff

        +border-radius(0.04rem)

        .stocks-list-items-content
            display: flex
            padding: 0.08rem

            .thumb
                width: 0.7rem
                height: 0.7rem
                margin-right: 0.08rem

                img
                    display: block
                    width: 100%
                    height: 100%

                    +border-radius(0.04rem)

            .content
                flex: 1

                h3
                    +ellipsis(2)

                p
                    margin-top: 0.08rem
                    color: rgba(0, 0, 0, 0.5)

                    em
                        color: $primary-color
                        font-size: 0.15rem

        .stocks-list-items-bar
            height: 0.4rem
            line-height: 0.4rem
            text-align: center
            color: $primary-color
            background-color: #ebebeb

            +border-radius(0.04rem, 0, 0, 0.04rem, 0.04rem)

.pickup
    padding: 0.08rem 0.08rem 0

    .pickup-title
        padding: 0 0.08rem 0.08rem
        border-bottom: 1px solid #efefef

        .pickup-title-title
            font-size: 0.22rem
            color: #c8a565

        .pickup-title-desc
            font-size: 0.12rem
            color: #d6d6d6

    .pickup-content
        display: flex
        padding: 0.08rem 0.08rem

        .pickup-content-label
            font-size: 0.14rem
            color: #000
            flex: 1
            line-height: 0.26rem

        .pickup-content-num
            position: relative

            em
                display: block
                padding: 0 0.1rem
                height: 0.26rem
                float: left
                border-radius: 2px
                font-size: 12px
                line-height: 0.26rem
                color: #000000

            span
                display: block
                padding: 0 0.1rem
                height: 0.26rem
                background: $primary-background-color
                float: left
                margin: 0 0.02rem
                border-radius: 2px
                font-size: 12px
                line-height: 0.26rem
                color: #000000

            a
                display: block
                width: 0.26rem
                height: 0.26rem
                background: $primary-background-color
                float: left
                position: relative
                border-radius: 2px

                &.minus:after
                    content: ""
                    height: 0.02rem
                    width: 0.12rem
                    position: absolute
                    top: 50%
                    left: 50%
                    margin-left: -0.06rem
                    background: $secondary-color
                    margin-top: -0.01rem

                &.plus:before
                    content: ""
                    height: 0.12rem
                    width: 0.02rem
                    position: absolute
                    top: 50%
                    left: 50%
                    margin-top: -0.06rem
                    background: $secondary-color
                    margin-left: -0.01rem

                &.plus:after
                    content: ""
                    height: 0.02rem
                    width: 0.12rem
                    position: absolute
                    top: 50%
                    left: 50%
                    margin-left: -0.06rem
                    background: $secondary-color
                    margin-top: -0.01rem

            a.disabled:after
                background: #d8d8d8

            a.disabled:before
                background: #d8d8d8

    .pickup-address
        padding-bottom: 0.08rem

        .pickup-address-label
            padding: 0.08rem
            font-size: 0.14rem
            color: #000

        .pickup-address-content
            max-height: 1.34rem
            overflow-y: auto

        .pickup-address-item
            display: flex
            border: 1px solid #efefef
            margin-bottom: 0.08rem
            padding: 0.08rem

            +border-radius(0.04rem)

            .pickup-address-item-content
                flex: 1
                color: #3c2e25

            p
                em
                    margin-right: 0.08rem
                    font-size: 0.15rem
                    font-weight: 700
                    color: #000

            .info
                font-size: 1em

            .pickup-address-item-icon
                font-size: 0.14rem
                color: #3c2e25

            .icon-check
                display: none

            .icon-uncheck
                display: block

            &.active
                .icon-check
                    display: block

                .icon-uncheck
                    display: none

    .pickup-buttons
        margin-left: -0.08rem
        margin-right: -0.08rem

        .btn
            width: 100%
            height: 0.46rem
            padding: 0
            line-height: 0.46rem
            font-size: 0.17rem
            color: #fff
            border: none
            background-color: #c8a565
            outline: none

        &.disabled
            background-color: #ada596