.teams-header
    padding-bottom: 0
    background-image: linear-gradient(-135deg, #E1C48E 0%, #9C7939 100%)
    background-image: url(../images/img-mygroup-bg.png)

.teams-bar
    margin-top: 0.21rem
    color: #fff
    background-color: rgba(255, 255, 255, 0.1)

    .teams-bar-tiem
        position: relative
        display: block
        float: left
        width: 33.33%
        padding: 0.18rem 0 0.14rem 0
        text-align: center
        vertical-align: middle

        .iconfont
            position: relative
            line-height: 0.24rem
            font-size: 0.24rem
            padding-top: 0
            margin-bottom: 0.08rem

        .tab-label
            line-height: 0.16rem

        .badge
            display: block
            position: absolute
            top: -0.08rem
            right: 45%
            z-index: 100
            text-align: center
            height: 0.16rem
            min-width: 0.16rem
            padding: 0
            font-size: 0.09rem
            line-height: 0.16rem
            color: white
            vertical-align: top
            background: $primary-color
            margin-right: -25px
            border: 2px solid #fff

.teams-list
    margin-top: 0.08rem
    background-color: #fff

    .table
        width: 100%

        th
            padding: 0.11rem 0
            font-size: 0.15rem
            font-weight: normal
            color: $primary-color
            border-color: #f5f5f5

        td
            padding: 0.1rem 0
            border-top: 1px solid #f5f5f5
            text-align: center

        .avatar
            display: block
            width: 0.3rem
            height: 0.3rem
            margin: 0 auto

            +border-radius(0.04rem)