.order
    .sub-tab
        display: block
        height: 0.4rem
        padding: 0 0.08rem
        line-height: 0.4rem
        font-size: 0.15rem
        overflow: hidden
        background-color: #fff

        label
            display: block
            float: left
            font-weight: bold
            color: #000

        span
            display: block
            float: right
            color: #c7c7c7

    .navgate-order-item
        margin-bottom: 0.08rem

    .item-bder
        position: relative
        border-bottom: 1px solid #eee
        padding: 0.08rem
        background-color: #f9f9f9

        .item-img
            display: block
            width: 76px
            height: 76px
            margin-right: 0.08rem
            overflow: hidden

            +box-pack(center)

            +box-align

            background: #fff

            img
                display: block
                max-width: 100%
                border: 0
                width: 0.76rem
                height: 0.76rem

        .title
            display: -webkit-box
            height: 0.4rem
            line-height: 20px
            color: #4a4a4a

            +ellipsis(2)

            -webkit-box-pack: center
            -moz-box-pack: center
            -ms-flex-align: center
            -webkit-align-items: center
            -moz-align-items: center
            align-items: center

        .item-pay
            text-align: right

            p:first-letter
                font-size: 0.7em

            b
                color: #c7c7c7
                font-size: 0.12rem
                font-weight: normal

        &:last-child
            border-bottom: none

        &.flow
            background: #fff
            margin-bottom: 8px

            .item-img
                border: 1px solid #f9f9f9

    .mb
        padding: 0px 8px
        height: 45px
        border-bottom: 1px solid #f6f6f6
        background-color: #fff

    .time-tabs-item
        +box-flex

        li.order-item div.mb:last-child
            border-bottom: none

        .true-payed
            display: block
            float: left
            color: #000
            font-size: 0.15rem
            line-height: 0.45rem

        .imb-num
            float: right
            color: #ff374a
            height: 0.45rem
            line-height: 0.45rem

            &:first-letter
                font-size: 0.7em

            > b
                font-size: 16px
                font-weight: normal

    .imb-btn-box
        +flex-box

        +align-center

        +justify-right

        .imb-btn
            display: inline-block
            color: #fff
            background: $primary-color

            +border-radius(0.02rem)

            border: 0.01rem solid $primary-color
            max-width: 0.7rem
            text-align: center
            padding: 0 0.08rem
            height: 0.25rem
            line-height: 0.25rem
            font-size: 0.14rem

            &.gray
                border: 1px solid #e3e3e3
                background: #e3e3e3

            &.white
                background: #fff
                color: $primary-color
                border: 1px solid #e98630

            &.black
                background: #fff
                color: $secondary-color
                border: 1px solid #3c2e25

.orders .item-col-box, .order-flow .item-col-box
    +box

.orders .item-col-flex, .order-flow .item-col-flex
    +box-flex

    overflow: hidden

.orders .item-info, .order-flow .item-info
    display: block

    .sign-txt
        font-size: 13px
        color: #c7c7c7

    p
        &.order-flow-txt
            font-size: 13px
            color: $thirdary-font-color

        &.flow-status-info
            padding-bottom: 18px
            font-size: 16px
            color: #2d2d2d

            span
                display: inline
                color: #00b716