.pay-result
    position: relative
    width: 82.4%
    margin: 0 auto
    padding-top: 23%
    padding-bottom: 15%
    color: $primary-color
    text-align: center
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.14)
    background-color: #fff

    &:after
        content: " "
        position: absolute
        left: 0
        bottom: -18px
        width: 100%
        height: 30px
        background-image: url(../images/img-success-bg.png)
        background-repeat: no-repeat
        background-position: center bottom
        background-size: 104% auto

.pay-success
    margin-bottom: 0.21rem

    .icon
        display: inline-block
        width: 0.8rem
        height: 0.8rem
        line-height: 1em
        margin-bottom: 0.1rem
        background: url(../images/icon-success.png) no-repeat center
        background-size: 100% auto

    p
        font-size: 0.17rem
        font-weight: bold

.pay-success-back
    width: 60%
    margin: 0 auto

    a
        display: block
        height: 0.4rem
        margin: 0.08rem 0
        line-height: 0.4rem
        font-size: 0.17rem

        +border-radius(0.04rem)

        +btn($primary-color)

    .btn-retrun
        color: #333
        border: 1px solid #d9d9d9
        background-color: #fff